<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="style.css">
       <style>
       body{
           background-color: white;
       }
       .container{
           margin-top: 10px;
           padding: 10px;
           min-height: fit-content;
       }
       .container .image{

           display: flex;
           justify-content: center;
           align-items: center;
       }
       .container img{
           width: 150px;
           height: 150px;
           border-radius: 50%;
       }
       .container p{
           font-size: 18px;
       }
       </style>
    <title>About</title>
</head>
<body>
    <div class="container">
        <div class="image"><img src="https://lh3.googleusercontent.com/a-/AAuE7mAHG4DMQi4ylsM9IUm6QuD4b9fEKmuIF90MkGjW" alt="">
        </div>
        <h4>Who is the owner</h4>
        <p>POLS(personal online library system) is owned by Hafsa Hussein Mohamed, from Somalia and
             a last year computer science student.</p>
             <p>Interested in web development and self-learner at sololearn, freecodecamp, w3schools, udemy and more self study websites.</p>
            <h4>What is it about</h4>
             <p>POLS was my first real web application and I developed it for readers who would like to get their own libararies to store their books online,where they can upload their books for free and download them again whenever they want. </p>
             <h5>What If I do not have the book in my PC or mobile but I want to add it in my libarary</h5>
            <p>POLS allows you to download any book from any website and then easily add it to your library by uploading it.</p>
              <h5>Up to date guarantee</h5>  
            <p>The first version of POLS was released on 
                    16 September 2019 and the current version is the second version released on 28,December 2019, and I am also promising to update it regularly and add more new features as much as possible.</p>
    </div>


</body>
</html>